{
  "name": "Pirgacha Internet",
  "short_name": "Pirgacha Internet",
  "description": "Pirgacha Internet ISP Management and Staff Operations",
  "id": "/staff/dashboard",
  "start_url": "/staff/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "categories": ["business", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Staff Portal",
      "short_name": "Staff",
      "description": "Open Staff Operations & Collections",
      "url": "/staff/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Customer Portal",
      "short_name": "Portal",
      "description": "Subscriber account and renewal",
      "url": "/account/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "ISP Admin Management Console",
      "url": "/admin/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
